﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 1 nguty317", "Assignment 1 nguty317\Assignment 1 nguty317.csproj", "{191257A6-B38A-4203-BAE2-9E3516A24DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{191257A6-B38A-4203-BAE2-9E3516A24DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191257A6-B38A-4203-BAE2-9E3516A24DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191257A6-B38A-4203-BAE2-9E3516A24DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191257A6-B38A-4203-BAE2-9E3516A24DC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30AEDC58-8312-404B-8720-1C960071B8A1}
	EndGlobalSection
EndGlobal
